{
  "manifest_version": 3,
  "name": "NicoList - 動画リスト拡張",
  "version": "1.1.2",
  "description": "ニコニコ動画・YouTubeのマイリスト機能を拡張・強化する Chrome 拡張機能",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "*://*.nicovideo.jp/*",
    "*://snapshot.search.nicovideo.jp/*",
    "*://nvapi.nicovideo.jp/*",
    "*://*.youtube.com/*",
    "*://noembed.com/*",
    "*://*.bilibili.com/*",
    "*://api.bilibili.com/*",
    "*://*.soundcloud.com/*",
    "*://*.workers.dev/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.nicovideo.jp/watch/*",
        "*://*.bilibili.com/video/*",
        "*://soundcloud.com/*"
      ],
      "js": [
        "storage.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/watch*"
      ],
      "js": [
        "storage.js",
        "content-youtube.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}